url_test_techproed=https://test-techproeducation.com/
url_dev_techproed=https://dev-techproeducation.com/
url_regression_techproed=https://reg-techproeducation.com/
url_uat_techproed=https://uat-techproeducation/abs.com/
url_prod_techproed=https://techproeducation.com/
browser=chrome
app_admin_username=admin123
app_admin_password=admin_pass_123
